Eu odeio pão!
O que não escrever:
O pão,
a linguagem mais simples,
o alimento mais fraterno

Quer se chame pão,
arroz, maná ou millet (migas),
de todos os tempos e em todos os lugares,

O pão que une os homens
mais fundamentalmente
e pelo qual eles se põem em guerra

O pão, que é para mim o mais familiar,
o que me é mais necessário

Dar um bocado de pão àquele que quero amar,
é já dar-se a si mesmo

Receber do céu o meu pão de cada dia
é erguer os olhos para além de mim mesmo

O pão feito de mil grãos de trigo,
que por um só caído na terra se reproduz cem vezes

O pão, símbolo universal
do que se pode partilhar

O pão, palavra silenciosa
do gesto da amizade

O pão, que por um bocado
traiu o bem-amado

O pão, com que o próprio deus
se quis identificar

O pão que, tocado pelas mãos de Deus
salvou a humanidade

O pão, feito de mil grãos triturados,
amassado com todas as nossas feridas
